C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.exe
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.deps.json
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.runtimeconfig.json
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.dll
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.pdb
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.AssemblyInfoInputs.cache
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.AssemblyInfo.cs
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.csproj.CoreCompileInputs.cache
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.dll
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\refint\1001taskscsharp.dll
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.pdb
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.genruntimeconfig.cache
C:\Users\Support\source\repos\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\ref\1001taskscsharp.dll
D:\Study\С#\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.exe
D:\Study\С#\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.deps.json
D:\Study\С#\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.runtimeconfig.json
D:\Study\С#\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.dll
D:\Study\С#\1001taskscsharp\1001taskscsharp\bin\Debug\net8.0\1001taskscsharp.pdb
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.AssemblyInfoInputs.cache
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.AssemblyInfo.cs
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.csproj.CoreCompileInputs.cache
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.dll
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\refint\1001taskscsharp.dll
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.pdb
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\1001taskscsharp.genruntimeconfig.cache
D:\Study\С#\1001taskscsharp\1001taskscsharp\obj\Debug\net8.0\ref\1001taskscsharp.dll
